developer.name=kristiantest
developer.email=kristianccahuitest@gmail.com

spring.datasource.url=jdbc:h2:mem:testtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true